<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashi's Family</title>
    <link rel="shortcut Icon" type="image/png" href="happy.png">
    <style>
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #000;
            background-color: #e0e0e0;
        }
        h1, h2, p {
            margin: 0;
        }

        
        .navbar {
        background-color: #003366;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        position: relative;
    }

    .navbar-title {
        position: absolute;
        left: 10px;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }

    .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        font-weight: bold;
    }

    .navbar a:hover {
        background-color: #002244;
    }

        
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 10%;
        }

        .header img {
            width: 50%;
            border-radius: 10px;
        }

        .header-content {
            flex: 1;
            padding-left: 20px;
        }

        .header-content h1 {
            font-size: 48px;
            color: #000;
        }

        .header-content h2 {
            font-size: 28px;
            color: #111;
            margin: 20px 0;
        }

        .header-content p {
            font-size: 18px;
            line-height: 1.6;
        }

        
        .footer {
            background-color: #003366;
            text-align: center;
            color: white;
            padding: 15px 0;
            font-size: 14px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    
    
    <div class="navbar">
        <div class="navbar-title">Shashi's Family</div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="achievement.html">Achievements</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </div>

    
    <div class="header">
        <img src="GambarFamilyShashi.jpg" alt="Shashi's Family Photo">
        <div class="header-content">
            <h1>WELCOME TO <br><strong>Shashi’s Family!</strong></h1>
            <h2>Hello there!</h2>
            <p>Welcome to my family’s website. Hope you guys enjoy with my “small family” website! Thank you!</p>
        </div>
    </div>

    
    <div class="footer">
        &copy; MOHAMMAD AKMAL FAIZUDIN BIN SHASHI - [2024] <br>
        <p>
            This website is created only for the purpose of IMD318
        </p>
    </div>
</body>
</html>
